
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dong Gambling Ring, LLC™</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
  <nav class="lol-nav">
    <a href="/index.html" class="nav-tab">Home</a>
    <a href="/bets.html" class="nav-tab">This Week's Bets</a>
    <a href="/voters.html" class="nav-tab">Who Voted</a>
    <a href="/results.html" class="nav-tab">Bet Results</a>
  </nav>

  <div class="page-content">
    <img src="/dong-bear.png" alt="Dong Bear Logo" style="max-width: 550px;">
    <h1>Dong Gambling Ring, LLC™</h1>
    <p class="tagline">Getting you fuckers good since 2025<sup>&copy;</sup></p>
    <a href="/bets.html" class="main-button">Enter This Week's Bets</a>
  </div>

  <script src="/script.js"></script>
</body>
</html>
